job-name-atmostech = Атмосферный Техник
job-name-bartender = Бармен
job-name-borg = Киборг
job-name-botanist = Ботаник
job-name-brigmedic = Бригмедик
job-name-cadet = Кадет СБ
job-name-captain = Капитан
job-name-cargotech = Грузчик
job-name-cburn = Агент карантинной службы Центком
job-name-ce = Старший Инженер
job-name-centcommoff = Преподаватель ЦентКом
job-name-chef = Шеф-повар
job-name-chaplain = Священник
job-name-chemist = Химик
job-name-clown = Клоун
job-name-cluwne = Клувень
job-name-cmo = Главный Врач
job-name-deathsquad = Эскадрон смерти
job-name-detective = Детектив
job-name-doctor = Врач
job-name-engineer = Инженер
job-name-ertchaplain = Священник ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-ertleader = Лидер ОБР
job-name-ertmedic = Медик ОБР
job-name-ertsecurity = Офицер безопасности ОБР
job-name-hop = Глава Персонала
job-name-hos = Глава Службы Безопасности
job-name-intern = Интерн
job-name-janitor = Уборщик
job-name-lawyer = Адвокат
job-name-librarian = Библиотекарь
job-name-mime = Мим
job-name-musician = Музыкант
job-name-paramedic = Парамедик
job-name-passenger = Пассажир
job-name-psychologist = Психолог
job-name-qm = Квартирмейстер
job-name-rd = Научный Руководитель
job-name-reporter = Репортёр
job-name-research-assistant = Научный Ассистент
job-name-salvagespec = Утилизатор
job-name-scientist = Учёный
job-name-security = Офицер СБ
job-name-serviceworker = Сервисный Работник
job-name-station-ai = Станционный ИИ
job-name-technical-assistant = Технический Ассистент
job-name-visitor = Посетитель
job-name-warden = Смотритель

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-boxer = Боксёр
job-name-no-id = Нет ID
job-name-prisoner = Заключённый
job-name-roboticist = Робототехник
job-name-unknown = Неизвестно
job-name-virologist = Вирусолог
job-name-zookeeper = Зоотехник

# antagonist jobs
job-name-ninja = Ниндзя
job-name-syndicate = Синдикат
job-name-syndicate-commander = Командир Синдиката
job-name-syndicate-corpsman = Медик Синдиката
job-name-syndicate-operative = Агент Синдиката
job-name-pirate = Пират
job-name-wizard = Волшебник
job-name-zombie = Зомби

# Job titles
job-title-cluwne = Клувень
job-title-universal = Универсальный
job-title-visitor = Посетитель

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный Техник
JobBartender = Бармен
JobBorg = Киборг
JobBotanist = Ботаник
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Преподаватель ЦентКом
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Старший Инженер
JobChiefMedicalOfficer = Главный Врач
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Бригмедик
JobERTChaplain = Священник ОБР
JobERTEngineer = Инженер ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Офицер безопасности ОБР
JobHeadOfPersonnel = Глава Персонала
JobHeadOfSecurity = Глава Службы Безопасности
JobJanitor = Уборщик
JobLawyer = Адвокат
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobParamedic = Парамедик
JobPassenger = Пассажир
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobResearchAssistant = Научный Ассистент
JobResearchDirector = Научный Руководитель
JobSalvageSpecialist = Утилизатор
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobServiceWorker = Сервисный Работник
JobStationAi = Станционный ИИ
JobStationEngineer = Станционный Инженер
JobTechnicalAssistant = Технический Ассистент
JobVisitor = Посетитель
JobWarden = Смотритель
